#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=ChoiceQuestion
dependency1.type=UsesDependency
dependency2.from=QuestionDemo1
dependency2.to=Question
dependency2.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1280
editor.fx.0.x=-1280
editor.fx.0.y=23
objectbench.height=347
objectbench.width=534
package.divider.horizontal=0.6004439511653719
package.divider.vertical=0.5076495132127955
package.editor.height=358
package.editor.width=795
package.editor.x=-1145
package.editor.y=29
package.frame.height=777
package.frame.width=921
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuestionDemo1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=20
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=110
target3.height=50
target3.name=ChoiceQuestion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=230
target4.height=50
target4.name=FillInQuestion
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=230
